# eko-playground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ekoapp/ekoplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekoapp/ekoplayground/: EkoApp.java  EkoPlaygroundApp.java  MainActivity.java
app/src/main/java/com/ekoapp/ekoplayground/activities/: BaseActivity.java  ChatActivity.java  ChatListActivity.java  EkoActivity.java  LogInActivity.java  MessageActivity.java  MessageListActivity.java  TopicActivity.java  TopicListActivity.java  UserActivity.java
app/src/main/java/com/ekoapp/ekoplayground/activities/adapters/: ChatAdapter.java  EkoAdapter.java  EkoItemCallback.java  EkoViewHolder.java  MessageAdapter.java  TopicAdapter.java
app/src/main/java/com/ekoapp/ekoplayground/activities/intents/: BaseIntent.java  ChatIntent.java  ChatListIntent.java  EkoIntent.java  MessageIntent.java  MessageListIntent.java  TopicIntent.java  TopicListIntent.java
app/src/main/java/com/ekoapp/ekoplayground/common/: ChatType.java  Direction.java  MessageType.java
app/src/main/java/com/ekoapp/ekoplayground/common/models/: ChatType.java  Direction.java  MessageType.java
app/src/main/java/com/ekoapp/ekoplayground/common/socket/: EkoSocket.java
app/src/main/java/com/ekoapp/ekoplayground/contract/: ChatContract.java  EkoContract.java  EkoListContract.java  LogInContract.java  MessageContract.java  TopicContract.java
app/src/main/java/com/ekoapp/ekoplayground/data/persistences/: EkoDatabase.java
app/src/main/java/com/ekoapp/ekoplayground/data/repositories/: ChatRepository.java  EkoListRepository.java  EkoRepository.java  MessageRepository.java  TopicRepository.java  UserRepository.java
app/src/main/java/com/ekoapp/ekoplayground/datasource/local/: ChatLocalDataStore.java  EkoListLocalDataStore.java  EkoLocalDataStore.java  LocalDataStore.java  MessageLocalDataStore.java  TopicLocalDataStore.java  UserLocalDataStore.java
app/src/main/java/com/ekoapp/ekoplayground/datasource/remote/: ChatRemoteDataStore.java  EkoListRemoteDataStore.java  EkoRemoteDataStore.java  MessageRemoteDataStore.java  RemoteDataStore.java  TopicRemoteDataStore.java  UserRemoteDataStore.java
app/src/main/java/com/ekoapp/ekoplayground/domain/requests/: ChatGetPagedListRequest.java  EkoRequest.java  MessageGetPagedListRequest.java  TopicGetPagedListRequest.java  UserLogInRequest.java
app/src/main/java/com/ekoapp/ekoplayground/domain/usecases/: ChatGetPagedListUseCase.java  ChatUseCase.java  EkoUseCase.java  MessageGetPagedListUseCase.java  MessageUseCase.java  TopicGetPagedListUseCase.java  TopicUseCase.java  UserLogInUseCase.java  UserUseCase.java
app/src/main/java/com/ekoapp/ekoplayground/models/: ChatType.java  Direction.java  MessageType.java
app/src/main/java/com/ekoapp/ekoplayground/presentation/activities/: ChatActivity.java  EkoActivity.java  MessageActivity.java  TopicActivity.java  UserActivity.java
app/src/main/java/com/ekoapp/ekoplayground/presentation/contracts/: ChatContract.java  EkoContract.java  EkoListContract.java  LogInContract.java  MessageContract.java  TopicContract.java
app/src/main/java/com/ekoapp/ekoplayground/presentation/presenters/: ChatPresenter.java  EkoListPresenter.java  EkoPresenter.java  MessagePresenter.java  TopicPresenter.java  UserPresenter.java
app/src/main/java/com/ekoapp/ekoplayground/presentation/viewmodels/: ChatViewModel.java  (+5 more)
app/src/main/java/com/ekoapp/ekoplayground/presenters/: ChatPresenter.java  EkoListPresenter.java  EkoPresenter.java  MessagePresenter.java  TopicPresenter.java  UserPresenter.java
app/src/main/java/com/ekoapp/ekoplayground/repositories/: ChatRepository.java  EkoListRepository.java  EkoRepository.java  MessageRepository.java  TopicRepository.java  UserRepository.java
app/src/main/java/com/ekoapp/ekoplayground/requests/: EkoRequest.java  GetChat.java  GetLatestMessage.java  GetMessage.java  GetTopic.java  LogInRequest.java
app/src/main/java/com/ekoapp/ekoplayground/room/: EkoDatabase.java
app/src/main/java/com/ekoapp/ekoplayground/socket/: EkoSocket.java
app/src/main/java/com/ekoapp/ekoplayground/usecases/: ChatGetPagedListRequest.java  ChatGetPagedListUseCase.java  ChatUseCase.java  EkoRequest.java  EkoUseCase.java  MessageGetPagedListRequest.java  MessageGetPagedListUseCase.java  MessageUseCase.java  TopicGetPagedListRequest.java  TopicGetPagedListUseCase.java  TopicUseCase.java  UserLogInRequest.java  UserLogInUseCase.java  UserUseCase.java
app/src/main/java/com/ekoapp/ekoplayground/viewmodels/: BaseViewModel.java  ChatListViewModel.java  ChatViewModel.java  EkoListViewModel.java  EkoViewModel.java  LogInViewModel.java  MessageListViewModel.java  MessageViewModel.java  TopicListViewModel.java  TopicViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_log_in.xml  activity_message.xml  activity_message_list.xml  activity_topic_list.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ekoapp/ekoplayground/: ExampleUnitTest.java
(+61 files in other folders)
