apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ekoapp.ekoplayground"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation("android.arch.paging:runtime:1.0.1") {
        exclude group: "android.arch.lifecycle"
    }

    implementation 'android.arch.paging:rxjava2:1.0.1'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'android.arch.persistence.room:guava:1.1.1'

    implementation("android.arch.work:work-runtime:1.0.0-beta01") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    implementation 'com.ekoapp.ekosdk:ekosdk:1.5.0'
    implementation 'com.ekoapp.voip:voip:0.12.2'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.guava:guava:25.1-android'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.uber.autodispose:autodispose-android:1.0.0-RC2'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    implementation 'joda-time:joda-time:2.10.1'

    annotationProcessor 'org.immutables:value:2.6.3'
    compileOnly 'org.immutables:value:2.6.3'
}
